#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL

#PROD
#spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521/YEADB

#DEV
spring.datasource.url=jdbc:oracle:thin:@43.251.171.238:1521/VSUPL
spring.datasource.username=vsupl
spring.datasource.password=howrah_1977

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jackson.mapper.accept_case_insensitive_properties=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
